.ratingContainer {
  display: flex;
  flex-direction: row;
}
@media only screen and (min-width: 900px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    justify-items: center;
  }

  .product__image {
    grid-column: 1/ 2;
    max-width: 100%;
  }

  .product__info {
    grid-column: 2/3;
  }
}
